<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Like Animation</title>
  </head>
  <body>
    <main>
      <div class="card">
        <i class="ri-heart-fill"></i>
        <img class="card-img" src="image.jpg" alt="flower" />
        <footer>
          <div class="profile">
            <img class="profile-img" src="image.jpg" alt="Profile" />
            <span class="profile-name">Sun flower</span>
          </div>
          <button class="btn-follow">
            <i class="ri-add-line"></i>
            <span class="follow-text">Add</span>
          </button>
        </footer>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
